<html>
<head>
<title>portfolio</title>
<style>
html{
	margin: 0;
	padding: 0;
}
html{
	margin: 0;
	padding: 0;
}
body {
  
	font-family: 'Handlee', cursive;
    
	font-size: 13pt;
  
	background-color:grey  ;
    
	padding: 10px;
    
	margin: 0;

}

h1 {
    
	font-size: 15pt;
    
	color: #20bcd5;
    
	text-align: center;
    
	padding: 18px 0 18px 0;
    
	margin: 0 0 10px 0;

}

h1 span {
    
	border: 4px dashed #20bcd5;
    
	padding: 10px;

}

p {
    
	padding: 0;
   
	 margin: 0;

}



.section {
    
	background-color:#fff8bd;
    
	padding: 15px;
    
	margin-bottom: 10px;
    
	border-radius: 10px;

}

#header {
    
	background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    
	background-size: cover;

}

#header img {
    
	display: block;
    
	width: 80px;
    
	height: 80px;
    
	margin: auto;

}

#header p {
    
	font-size: 25pt;
    
	color: #3b464c;
    
	padding-top: 40px;
    
	padding-bottom: 40px;
    
	margin: 0;
    
	font-weight: bold;
    
	text-align: center;

}

.quote {
    
	font-size: 12pt;
    
	text-align: right;
    
	margin-top: 10px;

}

table {
    
	width: 100%;
    
	font-size: 11pt;

}

table, th, td {

    border: 2px solid #cecece;

    border-collapse: collapse;

    text-align: center;

    table-layout: fixed;

}

.selected {

    background-color: #f36f48;

    font-weight: bold;

    color: white;

}

li {

    margin-bottom: 15px;

    font-weight: bold;

}

progress {

    width: 70%;

    height: 20px;
   background:#de3e3e;
}

hr {

    border: 0;

    height: 1px;

    background: #f36f48;

}

form {

    text-align: center;

    margin-top: 0;

}

.submit {

    background-color: #3fb6b2;

    padding: 12px 45px;

    border-radius: 5px;

    cursor: pointer;

    color: #ffffff;

    border: none;

    outline: none;

    margin: 0;

    font-weight: bold;

}

.submit:hover {

    background-color: #43a09d;

}

textarea {

    height: 100px;

}

input, textarea {

    margin-bottom: 10px;

    font-size: 11pt;

    padding: 15px 10px 10px;

    border: 1px solid #cecece;

    background-color: #efefef;

    color: #787575;

    border-radius: 5px;

    width: 70%;

    outline: none;

}


#contacts img {

    height: 50px;

    width: 50px;

    margin-left: 7px;

    margin-right: 7px;

}

#contacts a {

    text-decoration: none;

}

#contacts img:hover {

    opacity: 0.8;

}

#contacts {

    text-align: center;

}



</style>
</head>

<body>

<!-- header start -->

<div id="header" class="section">
<p>PORTFOLIO</p>
</div>

<!-- header end -->

<!-- about me section starts -->

<div class="section">
<h1><span>About Me</span></h1>
<p>Hey! i'm <strong>HIMANI CHAUHAN</strong>.Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
</p>

<p class="quote">"declare variables ,not war" </p>
</div>
<!-- about me section end -->

<!-- my schedule section start -->
<div class="section">
<h1><span>my coding</h1></span>
<table>
	<tr>
		<th>day</th>
		<th>mon</th> 
		<th>tue</th> 
		<th>wed</th> 
		<th>thu</th> 
		<th>fri</th>
	</tr>
	<tr>
		<td>8:00-8:30</td>
		<td class="selected">learn</td> 
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td>
	</tr>
	<tr>
		<td>9:00-10:00</td>
		<td></td> 
		<td class="selected">practice</td> 
		<td></td> 
		<td></td> 
		<td></td>
	</tr>
	<tr>
		<td>1:00-1:30</td>
		<td></td> 
		<td></td>
		<td class="selected">play</td> 
		<td></td> 
		<td></td>
	</tr>
	<tr>
		<td>3:00-5:00</td>
		<td></td> 
		<td></td>
		<td></td> 
		<td class="selected">code</td> 
		<td></td>
	</tr>
	<tr>
		<td>6:00-6:30</td>
		<td></td> 
		<td></td>
		<td></td> 
		<td></td> 
		<td class="selected">discuss</td>
	</tr>
</table>
</div>

<!-- schedule end -->

<!-- My Skills section start -->

<div class="section">

<h1><span>My Skills</span></h1>

     <ul>

         <li>HTML <br />

         <progress min="0" max="100" value="100"></progress>
 
         </li>

         <li>css <br />
 
         <progress min="0" max="100" value="60"></progress>
 
         </li>
    
         <li>c <br />
 
         <progress min="0" max="100" value="50"></progress>
 
         </li>
 
     </ul>
 
</div>


<!-- My Skills section end -->
 


<!-- hobbies section start -->
        

<div class="section">
            
<h1><span>My hobbies</span></h1>
            
<ul type="disc">

            <li>reading</li>

            <li>singing</li>

            <li>dancing</li>
            
</ul>
        
</div>
        

<!-- hobbies section end -->
        
        


<!-- Form section start -->
       

<div class="section">
            
<h1><span>Contact Me</span></h1>
                 
            

<form>
                
<input name="name" placeholder="Name" type="text" required /><br/>
                
<input name="email" placeholder="Email" type="email" required /><br/>
                
<textarea name="message" placeholder="Message" required ></textarea>
                
<input type="submit" value="SEND" class="submit" />
            
</form>
        

</div>
        

<!-- Form section end -->
        
        


<!-- Contacts section start -->
        

<div class="section" id="contacts">
            
<h1><span>Follow Me</span></h1>
            
<div>
                
<a href="https://www.sololearn.com/" target="_blank">
                    
<img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
               
</a>
                
<a href="#">
                    
<img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                
</a>
                
<a href="#">
                    
<img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                
</a>
            
</div>
        
</div>
        

<!-- Contacts section end -->



</body>
</html>
